<html>
	<head>
		<title>Magic Mirror</title>
		<link href="./main.css" rel="stylesheet">
		<link href="./MMM-forecast-io.css" rel="stylesheet">
		<link href="./node_modules/weathericons/css/weather-icons.css" rel="stylesheet">

		<!--
		<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js">
			{
				overrideConsole: true,
				startInNewWindow: false,
				startOpened: false,
				enableTrace: false
			}
		</script>
		-->

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
		<script type="text/javascript" src="./config.js"></script>
		<script type="text/javascript" src="./Magic-Mirror-Kindle.js"></script>
		<script type="text/javascript" src="./MMM-forecast-io.js"></script>
	</head>
	<body>
		<div id="mm-container">
		</div>
	</body>
</html>
